<!DOCTYPE html>
<head>
<style>
.arcade-button {
  background-color: #215963;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.arcade-button:hover {
  background-color: #ff5978;
  color: #000000;
}
h1 { 
font-size: 2em;
font-weight: bold;
color: #216063;
text-transform: uppercase;
font-family: consolas;
cursor: default;
 color: white;
  text-shadow: 5px 5px 0 white, 
               -5px -5px 0 white,
}
body {
  background-image: url('https://www.shutterstock.com/shutterstock/videos/1017363877/thumb/1.jpg?ip=x480');
  background-size: cover;
}
</style>
<title>The arcade</title>
</head>
<h1>Stacking games</h1>
<a href=games/tetris/tetris.html class=arcade-button>tetris</a>
<a href=games/tb/towerblocks.html class=arcade-button>tower blocks</a>
<h1>Reaction Games</h1>
<a href=games/crossyroad/crossyroad.html class=arcade-button>Crossy road</a>
<a href=games/fruitslicer/fruitslicer.html class=arcade-button>fruit slicer</a>
<h1>Mindless games</h1>
<a href=games/candycrush/candycrush.html class=arcade-button>candy crush</a>
<a href=games/flapybird/flapybird.html class=arcade-button>flapy bird</a>
<a href=https://scratch.mit.edu/projects/105500895/ class=arcade-button>geometry dash</a>
<h1>other</h1>
<a href=games/2048/2048.html class=arcade-button>2048</a>
</body>
</!DOCTYPE html>2: